# Середнє арефметичне
# def name (*args):
#     result = 0
#     count = 0
#     for item in args:
#         result += item
#         count += 1
#     return result/count
# a = name (6,8,4)

# print(a)

# Task 1
# 1. Напишите функцию, которая возвращает наибольшее число из двух числа
# (используйте строки документации DocStrings в функции)

def chislo (n1,n2):
    """
    "This function greets to the person"           
    """
    return(max(n1,n2))

print(chislo(2,5))
print(chislo.__doc__)

# Task 2
# Напишите программу, которая вычисляет площадь прямоугольника,треугольник и круга
# (напишите три функции для вычисления площади и вызовите их 
# в основную программу в зависимости от выбора пользователя).

def S_pryamogo (s,d):
    return s * d

print(S_pryamogo (5,6))

# Task 3
# Напишите функцию, которая вычисляет количество символов
# включены в заданную строку
# ввод: "привет"
# вывод: {"h":1, "e":1,"l":2,"o":1}