# Вводит кол-во раз, после чего ввод цыфер и вывод макс и мин число

# koli4estvo = int(input("Ввеедите кол-во: "))

# lis_t = []

# for x in range(koli4estvo):
#     lis_t.append(int(input("Ввеедите число: ")))

# Попробовать завернуть в list Comprehension
# list_Comprehension = [lis_t.append(int(input("Ввеедите число: "))) for x in range(koli4estvo)]

# print(f'Максимальное число: {max(lis_t)}')
# print(f'Минимальное число: {min(lis_t)}')

# a = "d"
# print(hash(a))

# Task 1
# В диапазоне от 1 до 10 определите
# • четные числа, которые делятся на 2,
# • нечетные числа, которые делятся на 3,
# • числа, которые не делятся на 2 и 3.

# number2=[]
# number3=[]
# number2_3=[]
# for x in range(1,11):
#     if x % 2 ==0:
#         number2.append(x)
#     elif x % 3 ==0:
#         number3.append(x)
#     else: 
#         number2_3.append(x)
# print(f"Числа, які діляться на 2: {number2}")
# print(f"Числа, які діляться на 3: {number3}")
# print(f"Числа, які не діляться на 2 або 3: {number2_3}")

# ------------------

# for x in range(1,11):
#     if x % 2 ==0:
#         print(f'Четные числа, которые делятся на 2: {x}')
#     elif x % 3 ==0:
#         print(f'Нечетные числа, которые делятся на 3: {x}')
#     else: 
#         print(f'Числа, которые не делятся на 2 и 3: {x}')

# Task 2  
# Напишите скрипт, проверяющий логин, который вводит пользователь.
# Если логин «Впервые», то приветствуйте пользователей. 
# Если логин отличается, отправьте сообщение об ошибке.
# (необходимо использовать цикл while)

